# AlwayGo

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alwaygo/alwaygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwaygo/alwaygo/: AlwayGoApp.kt  MainActivity.kt
app/src/main/java/com/alwaygo/alwaygo/core/: CoreFragment.kt
app/src/main/java/com/alwaygo/alwaygo/di/: AppModule.kt
app/src/main/java/com/alwaygo/alwaygo/extensions/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/alwaygo/alwaygo/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/alwaygo/alwaygo/screens/: MainActivity.kt
app/src/main/java/com/alwaygo/alwaygo/screens/adapter/: CartPagerAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  FavoriteTabAdapter.kt  HomeAdapter.kt  ProductAdapter.kt  SplashAdapter.kt
app/src/main/java/com/alwaygo/alwaygo/screens/cart/: CartFragment.kt  CartPagerAdapter.kt  CartViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/screens/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  SubcategoryFragment.kt
app/src/main/java/com/alwaygo/alwaygo/screens/details/: ProductPageFragment.kt  ReviewAdapter.kt
app/src/main/java/com/alwaygo/alwaygo/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoritesAdapter.kt
app/src/main/java/com/alwaygo/alwaygo/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductPageFragment.kt
app/src/main/java/com/alwaygo/alwaygo/screens/login_register/: CheckMailFragment.kt  PasswordResetFinalFragment.kt  ResetPasswordFragment.kt  SetNewPasswordFragment.kt
app/src/main/java/com/alwaygo/alwaygo/screens/main/: MainFragment.kt
app/src/main/java/com/alwaygo/alwaygo/screens/profile/: ProfileFragment.kt
app/src/main/java/com/alwaygo/alwaygo/screens/register/: CheckMailFragment.kt  PasswordResetSuccessFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  ResetPasswordFragment.kt  SetNewPasswordFragment.kt
app/src/main/java/com/alwaygo/alwaygo/splashscreen/: SplashAdapter.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/alwaygo/alwaygo/ui/card/: CardAdapter.kt  CardFragment.kt  CardViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/ui/cart/: CartFragment.kt  CartPagerAdapter.kt  CartViewModel.kt  LastVisitedFragment.kt
app/src/main/java/com/alwaygo/alwaygo/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alwaygo/alwaygo/ui/main/: MainFragment.kt
app/src/main/java/com/alwaygo/alwaygo/ui/profile/: ProfileFragment.kt
app/src/main/java/com/alwaygo/alwaygo/utils/: UserResource.kt  Validator.kt
app/src/main/res/color/: nav_item_colors.xml  tab_text_color.xml
app/src/main/res/drawable/: add_cart_button_bg.xml  all_categ_filter.xml  all_categories_bg.xml  apple.xml  asdfsd.xml  back_button_bg.xml  back_category.xml  background_button_blue.xml  bag_icon.xml  banner_icon_bg.xml  bg_category_item.xml  bg_edittext.xml  bg_edittext_underline.xml  bg_rating_high.xml  bg_reset_password_edittext.xml  bottom_nav_item_background.xml  button_blue_bg2.xml  button_outline_bg.xml  card_menu.xml  cart_count_bg.xml  cart_product_image_bg.xml  cart_stepper_bg.xml  category_menu.xml  check_mail_digit_bg.xml  checkbox.xml  checkbox_selector.xml  chevron_left.xml  child_categories_bg.xml  custom_checkbox.xml  custom_input_background.xml  done_round_light.xml  dot_active_bg.xml  edit_text_background.xml  facebook2.xml  favorite_icon.xml  favorite_icon_product_page.xml  favorite_menu.xml  favorites_product_image_bg.xml  fluent_scan_camera.xml  google.xml  (+29 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  example.xml  exmp.xml  fragment_all_items.xml  fragment_boards.xml  fragment_card.xml  fragment_cart.xml  fragment_category.xml  fragment_check_mail.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_home.xml  fragment_home_example.xml  fragment_last_visited.xml  fragment_login.xml  fragment_main.xml  fragment_mock.xml  fragment_password_reset_final.xml  fragment_password_reset_success.xml  fragment_product_page.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_set_new_password.xml  fragment_subcategory.xml  item_cart.xml  item_category_button.xml  item_category_categorypage.xml  item_category_home.xml  item_discover.xml  item_lastvisited.xml  item_product_card.xml  item_product_cart.xml  item_products_recycler.xml  item_review.xml  item_shipping_info.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_menu_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/alwaygo/alwaygo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
