<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/allCategoriesLiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/child_categories_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            tools:text="Category" />

    </LinearLayout>

</androidx.cardview.widget.CardView>